// This is a conceptual representation of a Next.js 13+ project structure.
// You would typically create these as separate files in your project.

// -----------------------------------------------------------------------------
// 1. package.json - Your project dependencies
// -----------------------------------------------------------------------------
/*
{
  "name": "nstu-research-society",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "firebase": "^10.12.2", // For connecting to Firebase
    "react-icons": "^5.2.1", // For icons
    "framer-motion": "^11.2.10" // For animations
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
*/


// -----------------------------------------------------------------------------
// 2. app/layout.js - The Root Layout
// -----------------------------------------------------------------------------
import { Inter } from 'next/font/google';
import './globals.css';
import Navbar from '../components/common/Navbar';
import Footer from '../components/common/Footer';

const inter = Inter({ subsets: ['latin'] });

export const metadata = {
  title: 'NSTU Research Society',
  description: 'Official website of the Noakhali Science and Technology University Research Society (NSTURS)',
};

export default function RootLayout({ children }) {
  return (
    <html lang="en" className="scroll-smooth">
      <body className={`${inter.className} bg-gray-50 text-gray-800`}>
        <Navbar />
        <main className="min-h-screen">
          {children}
        </main>
        <Footer />
      </body>
    </html>
  );
}


// -----------------------------------------------------------------------------
// 3. app/globals.css - Global Styles with Tailwind
// -----------------------------------------------------------------------------
/*
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand-primary: #004AAD;
  --brand-secondary: #003566;
}

.brand-gradient {
  background: linear-gradient(to right, var(--brand-primary), var(--brand-secondary));
}
*/


// -----------------------------------------------------------------------------
// 4. components/common/Navbar.js - Reusable Navigation Bar
// -----------------------------------------------------------------------------
import Link from 'next/link';
import { useState } from 'react'; // This would need to be a client component

// To make this interactive, you'd add: 'use client' at the top of the file.
const NavLink = ({ href, children }) => (
  <Link href={href} className="text-white hover:bg-white/10 px-3 py-2 rounded-md text-sm font-medium transition-colors">
    {children}
  </Link>
);

export default function Navbar() {
  // const [isOpen, setIsOpen] = useState(false); // State for mobile menu

  return (
    <nav className="brand-gradient shadow-lg sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex-shrink-0">
            <Link href="/" className="text-white text-xl font-bold">
              NSTURS
            </Link>
          </div>
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-4">
              <NavLink href="/">Home</NavLink>
              <NavLink href="/about">About</NavLink>
              <NavLink href="/wings">Wings</NavLink>
              <NavLink href="/team">Team</NavLink>
              <NavLink href="/events">Events</NavLink>
              <NavLink href="/blog">Blog</NavLink>
              <NavLink href="/join-us">Join Us</NavLink>
            </div>
          </div>
          {/* Mobile menu button would go here */}
        </div>
      </div>
    </nav>
  );
}


// -----------------------------------------------------------------------------
// 5. components/common/Footer.js - Reusable Footer
// -----------------------------------------------------------------------------
export default function Footer() {
  return (
    <footer className="bg-gray-800 text-white">
      <div className="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div className="text-center">
          <p>&copy; {new Date().getFullYear()} NSTU Research Society. All Rights Reserved.</p>
          <p className="text-sm text-gray-400 mt-1">
            Developed with ❤️ by the NSTURS Tech Team
          </p>
        </div>
      </div>
    </footer>
  );
}


// -----------------------------------------------------------------------------
// 6. app/page.js - The Homepage
// -----------------------------------------------------------------------------
const Home = () => {
  return (
    <div>
      {/* Hero Section */}
      <section className="brand-gradient text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 text-center">
          <h1 className="text-4xl md:text-6xl font-extrabold tracking-tight">
            NSTU Research Society
          </h1>
          <p className="mt-4 text-lg md:text-xl text-gray-200">
            Fostering a Culture of Research and Innovation
          </p>
          <div className="mt-8">
            <a
              href="/join-us"
              className="inline-block bg-white text-blue-900 font-bold py-3 px-8 rounded-full hover:bg-gray-200 transition-transform transform hover:scale-105"
            >
              Become a Member
            </a>
          </div>
        </div>
      </section>

      {/* Placeholder for other sections */}
      <section className="py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-12">Featured Content</h2>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h3 className="font-bold text-xl mb-2">Latest Event</h3>
              <p>Details about the latest workshop or seminar.</p>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h3 className="font-bold text-xl mb-2">Featured Blog</h3>
              <p>A snippet from a recently featured blog post.</p>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h3 className="font-bold text-xl mb-2">Call for Papers</h3>
              <p>Information on the upcoming journal publication.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

// This is a server component by default in Next.js 13+ app directory
// No need to export default, file name defines the route.
// For the sake of a single file representation, we'll imagine this is the content of app/page.js
// In a real project, you would export default Home at the end.


// -----------------------------------------------------------------------------
// 7. app/team/page.js - Placeholder Team Page
// -----------------------------------------------------------------------------
// This would be the content of `app/team/page.js`
const TeamPage = () => {
  // In a real app, you would fetch team members from Firestore here.
  const mockTeam = [
    { id: 1, name: 'Your Name', role: 'President', department: 'Applied Mathematics' },
    { id: 2, name: 'Jane Doe', role: 'Vice President', department: 'CSE' },
    { id: 3, name: 'John Smith', role: 'General Secretary', department: 'EEE' },
  ];

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <h1 className="text-4xl font-bold text-center mb-12 text-gray-900">Our Team</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
        {mockTeam.map((member) => (
          <div key={member.id} className="bg-white rounded-lg shadow-lg p-6 text-center">
            <div className="w-32 h-32 rounded-full mx-auto bg-gray-200 mb-4">
              {/* Placeholder for photo */}
            </div>
            <h3 className="text-xl font-bold text-gray-900">{member.name}</h3>
            <p className="text-blue-800 font-semibold">{member.role}</p>
            <p className="text-gray-600 text-sm">{member.department}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

// -----------------------------------------------------------------------------
// 8. app/blog/[slug]/page.js - Dynamic Blog Post Page
// -----------------------------------------------------------------------------
// This would be the content of `app/blog/[slug]/page.js`
// This is a server component that fetches data based on the URL parameter.
async function getPostData(slug) {
  // In a real app, you'd fetch this from Firestore using the slug
  // For now, we return mock data.
  return {
    title: 'Understanding Next.js Dynamic Routes',
    authorName: 'Admin',
    publishedDate: '2025-07-12',
    content: `This page is generated dynamically based on the 'slug' in the URL. The current slug is **${slug}**. You would use this value to query your database (like Firestore) and retrieve the specific blog post content.`
  };
}

export default async function BlogPostPage({ params }) {
  const post = await getPostData(params.slug);

  return (
    <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <article className="prose lg:prose-xl">
        <h1 className="text-4xl font-extrabold tracking-tight text-gray-900">{post.title}</h1>
        <p className="text-gray-500">By {post.authorName} on {post.publishedDate}</p>
        <div className="mt-8">
          {/* You would use a library like 'marked' to render Markdown content here */}
          <p>{post.content}</p>
        </div>
      </article>
    </div>
  );
}
